services:
  backend:
    image: crackaf/tersecode_backend
  celery:
    image: crackaf/tersecode_celery
    depends_on:
      - backend
  frontend:
    image: crackaf/tersecode_frontend
    ports:
      - "80:3000"
    depends_on:
      - backend
      - celery